<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="pl.edu.agh.randomnumbergenerator.MainActivity">

    <TextView
        android:id="@+id/lightSensorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Light sensor reading:" />

    <EditText
        android:id="@+id/lightSensorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear acceleration sensor reading:" />

    <EditText
        android:id="@+id/accelerationSensorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gyroscope sensor reading:" />

    <EditText
        android:id="@+id/gyroscopeSensorValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated seed:" />

    <EditText
        android:id="@+id/seedValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:inputType="number" />

    <Button
        android:id="@+id/genButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate" />

</LinearLayout>
